<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lp0-TO-kWk">
    <device id="ipad10_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--목록-->
        <scene sceneID="yTX-05-7WM">
            <objects>
                <tableViewController id="lYZ-On-Kch" customClass="MemoListVC" customModule="study" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kH8-Te-hHr">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="3xb-Ze-cjh" customClass="MemoCell" customModule="study" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="188" width="1112" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="memoCell" rowHeight="80" id="byd-jt-nAB" customClass="MemoCell" customModule="study" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="1112" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="byd-jt-nAB" id="WxF-3Q-Gfc">
                                    <rect key="frame" x="0.0" y="0.0" width="1074" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQE-g0-UeO">
                                            <rect key="frame" x="10" y="0.0" width="981" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Bdi-YG-9c7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 내용" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CqP-uY-c4t">
                                            <rect key="frame" x="30" y="57.5" width="1026" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="7gf-Zp-kTr"/>
                                                <constraint firstAttribute="height" constant="30" id="TCf-lo-1kr"/>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="zdY-qF-mtj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bha-iO-Asx" userLabel="날짜">
                                            <rect key="frame" x="1001" y="21" width="65" height="26.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="zcP-sj-Qoe"/>
                                            </constraints>
                                            <string key="text">1970-01-01
19:01:30</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CqP-uY-c4t" firstAttribute="top" secondItem="bha-iO-Asx" secondAttribute="bottom" constant="10" id="1ON-pz-dap"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="CqP-uY-c4t" secondAttribute="trailing" constant="10" id="5gB-BF-yew"/>
                                        <constraint firstItem="CqP-uY-c4t" firstAttribute="top" secondItem="bha-iO-Asx" secondAttribute="bottom" constant="10" id="6eH-Ii-Eml"/>
                                        <constraint firstItem="WQE-g0-UeO" firstAttribute="top" secondItem="WxF-3Q-Gfc" secondAttribute="top" id="7aD-cf-7Ex"/>
                                        <constraint firstItem="CqP-uY-c4t" firstAttribute="leading" secondItem="WxF-3Q-Gfc" secondAttribute="leadingMargin" constant="10" id="8Zm-31-XK6"/>
                                        <constraint firstItem="bha-iO-Asx" firstAttribute="leading" secondItem="WQE-g0-UeO" secondAttribute="trailing" constant="10" id="CaF-Zt-0kk"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="CqP-uY-c4t" secondAttribute="trailing" constant="10" id="LLt-Bh-8A2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bha-iO-Asx" secondAttribute="trailing" id="pZI-Xt-SDg"/>
                                        <constraint firstItem="bha-iO-Asx" firstAttribute="top" secondItem="WxF-3Q-Gfc" secondAttribute="topMargin" constant="10" id="qX2-Ka-8w4"/>
                                        <constraint firstItem="bha-iO-Asx" firstAttribute="top" secondItem="WxF-3Q-Gfc" secondAttribute="topMargin" constant="10" id="vX7-Z9-tMw"/>
                                        <constraint firstItem="WQE-g0-UeO" firstAttribute="leading" secondItem="WxF-3Q-Gfc" secondAttribute="leading" constant="10" id="yWw-Qv-MpE"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="memoCellWithImage" rowHeight="80" id="asS-YW-nuK">
                                <rect key="frame" x="0.0" y="108" width="1112" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="asS-YW-nuK" id="ZNF-8r-Sen">
                                    <rect key="frame" x="0.0" y="0.0" width="1074" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Vh-tY-BSl">
                                            <rect key="frame" x="88" y="11" width="903" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="0Ia-Wn-aTg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 내용" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HD6-Pm-jOc">
                                            <rect key="frame" x="88" y="37" width="968" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="08O-5r-T6d"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1970-01-01" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQu-ku-YHm">
                                            <rect key="frame" x="1001" y="21" width="65" height="6"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="ORD-XN-J1L"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uAk-KX-n65">
                                            <rect key="frame" x="20" y="11" width="58" height="58"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="uAk-KX-n65" secondAttribute="height" multiplier="1:1" id="Wbv-u3-ud7"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HD6-Pm-jOc" firstAttribute="leading" secondItem="uAk-KX-n65" secondAttribute="trailing" constant="10" id="0Vc-Mr-JPu"/>
                                        <constraint firstItem="uAk-KX-n65" firstAttribute="top" secondItem="ZNF-8r-Sen" secondAttribute="topMargin" id="DeO-bZ-HAL"/>
                                        <constraint firstItem="0Vh-tY-BSl" firstAttribute="leading" secondItem="uAk-KX-n65" secondAttribute="trailing" constant="10" id="P84-Gh-4QY"/>
                                        <constraint firstItem="uAk-KX-n65" firstAttribute="bottom" secondItem="ZNF-8r-Sen" secondAttribute="bottomMargin" id="fz4-XC-nhE"/>
                                        <constraint firstItem="cQu-ku-YHm" firstAttribute="leading" secondItem="0Vh-tY-BSl" secondAttribute="trailing" constant="10" id="gWj-xy-Swf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="HD6-Pm-jOc" secondAttribute="trailing" constant="10" id="rHN-Ld-HCc"/>
                                        <constraint firstItem="cQu-ku-YHm" firstAttribute="top" secondItem="ZNF-8r-Sen" secondAttribute="topMargin" constant="10" id="s8H-i2-RsI"/>
                                        <constraint firstItem="uAk-KX-n65" firstAttribute="leading" secondItem="ZNF-8r-Sen" secondAttribute="leadingMargin" id="tgM-MB-kYI"/>
                                        <constraint firstItem="HD6-Pm-jOc" firstAttribute="top" secondItem="cQu-ku-YHm" secondAttribute="bottom" constant="10" id="vuh-F8-wgp"/>
                                        <constraint firstItem="0Vh-tY-BSl" firstAttribute="top" secondItem="ZNF-8r-Sen" secondAttribute="topMargin" id="wkf-Yh-FBt"/>
                                        <constraint firstItem="HD6-Pm-jOc" firstAttribute="top" secondItem="0Vh-tY-BSl" secondAttribute="bottom" constant="5" id="zZV-L2-A4O"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cQu-ku-YHm" secondAttribute="trailing" id="zjd-vZ-MPS"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lYZ-On-Kch" id="RI3-Zj-MZ0"/>
                            <outlet property="delegate" destination="lYZ-On-Kch" id="E33-xH-F8r"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="목록" id="Htf-4l-BLs">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Hkj-c7-jRl">
                            <connections>
                                <segue destination="b5H-AW-FYI" kind="show" id="nIq-G4-V08"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ZWN-Vl-Zpz" kind="show" identifier="read_sg" id="exH-dV-qqV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3C-so-zBy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683.0935251798561" y="28.776978417266189"/>
        </scene>
        <!--메모 작성-->
        <scene sceneID="H24-XB-t7X">
            <objects>
                <viewController id="b5H-AW-FYI" customClass="MemoFormVC" customModule="study" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NY1-Nq-qzq">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Mea-iQ-m69">
                                <rect key="frame" x="0.0" y="89" width="1112" height="250"/>
                                <color key="backgroundColor" red="0.36181687343137592" green="0.75930833033074041" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="JtJ-wL-bYO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UYN-ni-ReO">
                                <rect key="frame" x="0.0" y="354" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="0jc-5w-UYj"/>
                                    <constraint firstAttribute="height" constant="250" id="8F5-pP-nBk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mea-iQ-m69" firstAttribute="top" secondItem="PrA-iW-lAU" secondAttribute="top" constant="19" id="AVN-zr-LJj"/>
                            <constraint firstItem="Mea-iQ-m69" firstAttribute="leading" secondItem="PrA-iW-lAU" secondAttribute="leading" id="IGh-KR-tcQ"/>
                            <constraint firstItem="UYN-ni-ReO" firstAttribute="top" secondItem="Mea-iQ-m69" secondAttribute="bottom" constant="15" id="b0x-rZ-cWr"/>
                            <constraint firstItem="UYN-ni-ReO" firstAttribute="leading" secondItem="PrA-iW-lAU" secondAttribute="leading" id="gQV-hI-CXv"/>
                            <constraint firstItem="PrA-iW-lAU" firstAttribute="trailing" secondItem="Mea-iQ-m69" secondAttribute="trailing" id="v3b-ay-O9L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PrA-iW-lAU"/>
                    </view>
                    <navigationItem key="navigationItem" title="메모 작성" id="vKJ-ne-RfO">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="8AA-uX-tLZ"/>
                            <barButtonItem title="저장" id="BoB-3J-KaI"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uto-PW-Yeg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338.6690647482014" y="28.776978417266189"/>
        </scene>
        <!--Title-->
        <scene sceneID="peN-0z-XWe">
            <objects>
                <viewController id="ZWN-Vl-Zpz" customClass="MemoReadVC" customModule="study" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qRO-Is-WBL">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwv-0L-21Y">
                                <rect key="frame" x="0.0" y="86" width="1112" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JcH-EF-hqx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="내용" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9F-RJ-iR5">
                                <rect key="frame" x="0.0" y="127" width="1112" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g65-YP-8D0">
                                <rect key="frame" x="0.0" y="172" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="i30-uh-DhH"/>
                                    <constraint firstAttribute="height" constant="250" id="rRO-T5-Xed"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wwv-0L-21Y" firstAttribute="top" secondItem="04H-y7-Fxq" secondAttribute="top" constant="16" id="20B-bb-IvX"/>
                            <constraint firstItem="wwv-0L-21Y" firstAttribute="leading" secondItem="04H-y7-Fxq" secondAttribute="leading" id="5NK-jU-QjD"/>
                            <constraint firstItem="g65-YP-8D0" firstAttribute="leading" secondItem="04H-y7-Fxq" secondAttribute="leading" id="9Ft-7t-k1b"/>
                            <constraint firstItem="A9F-RJ-iR5" firstAttribute="leading" secondItem="04H-y7-Fxq" secondAttribute="leading" id="Bad-cX-IYa"/>
                            <constraint firstItem="04H-y7-Fxq" firstAttribute="trailing" secondItem="A9F-RJ-iR5" secondAttribute="trailing" id="F6N-bh-Jvs"/>
                            <constraint firstItem="g65-YP-8D0" firstAttribute="top" secondItem="A9F-RJ-iR5" secondAttribute="bottom" constant="20" id="lqi-MG-Bh4"/>
                            <constraint firstItem="04H-y7-Fxq" firstAttribute="trailing" secondItem="wwv-0L-21Y" secondAttribute="trailing" id="tRN-Af-3GT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="04H-y7-Fxq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="fQ0-vX-ARE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ym6-RJ-o64" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973.7410071942447" y="28.776978417266189"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="asd-Po-WmO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lp0-TO-kWk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mEu-Sh-gnp">
                        <rect key="frame" x="0.0" y="20" width="1112" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lYZ-On-Kch" kind="relationship" relationship="rootViewController" id="Krp-Gc-e3c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="owj-1v-7Kk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-64.208633093525179" y="675.5395683453238"/>
        </scene>
    </scenes>
</document>
